= css_handler

* github.com/hiroeorz/rspec-w3c-matchers/tree/master
* hiroeorz@gmail.com

css_handler is CSS handling library.
* Same entry 2 CSS files find and output to stdout.
* Override entry 2 CSS files shurink and output to stdout.


== Contributing to css_handler
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 HIROE Shin. See LICENSE.txt for
further details.

==INSTALL
download from git project page
* https://github.com/hiroeorz/css_handler

cd css_handler
 $ rake spec
 $ sudo rake install
 