= css_handler

* github.com/hiroeorz/rspec-w3c-matchers/tree/master
* hiroeorz@gmail.com

css_handler is CSS handling library.
* Same entry 2 CSS files find and output to stdout.
* Override entry 2 CSS files shurink and output to stdout.


== Contributing to css_handler
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 HIROE Shin. See LICENSE.txt for
further details.

==INSTALL
download from git project page
* https://github.com/hiroeorz/css_handler

cd css_handler
 $ rake spec
 $ sudo rake install
 
==Run

* Run As Library
See spec/css_handler_spec.rb

* Run As Unix Command
* type: $ csshandler --help

 Usage: csshandler type file1 file2
 
 type
   --same          find same entries and output to stdout
   --override      find override entries and output to stdout

* Usage
To found same entry in 2 css files
 $ csshandler --same filepath1 filepath2

To found override entry only in 2 css files
 $ csshandler --override filepath1 filepath2

* Example

/path/to/css1
 .contents {
   background-color: #fff;
   color: #000
 }
 
 .sidebar {
   display: block;
   float: left
 }
 
/path/to/css2

 .contents {
   background-color: #fff;
   color: #111
 }
 
 .sidebar {
   display: block;
   float: left
 }
 
 #in-window {
  font-weight: normal;
 }

$ csshandler --same /path/to/css1 /path/to/css2
 .contents {
   background-color: #fff;
 }
 
 .sidebar {
   display: block;
   float: left
 }

$ csshandler --override /path/to/css1 /path/to/css2

 .contents {
   color: #111
 }
 
 #in-window {
  font-weight: normal;
 }
